<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_levels"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/connectionStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/helpText"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backButton"
                android:text="@string/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>